# The-Chenab-Times-App

./: .gitignore  README.md  check.bat  error_log.txt  google_services_base64.txt  pubspec.yaml
.github/workflows/: build.yml
.well-known/: assetlinks.json
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/the_chenab_times/: MainActivity.kt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_state.dart  main.dart
lib/l10n/: app_localizations.dart
lib/models/: article_model.dart  category_model.dart  news_category.dart  notification_model.dart  user_model.dart
lib/screens/: about_us_screen.dart  article_screen.dart  article_webview_screen.dart  donate_screen.dart  error_screen.dart  games_screen.dart  home_content_screen.dart  home_screen.dart  language_selection_screen.dart  leaderboard_screen.dart  live_screen.dart  login_screen.dart  more_screen.dart  notification_screen.dart  privacy_policy_page.dart  privacy_policy_screen.dart  profile_screen.dart  register_screen.dart  saved_articles_screen.dart  saved_screen.dart  search_screen.dart  settings_screen.dart  splash_screen.dart  terms_and_conditions_screen.dart  terms_of_service_page.dart  terms_of_service_screen.dart  terms_screen.dart  welcome_screen.dart
lib/services/: auth_service.dart  (+10 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+15 files in other folders)
